<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root{
	--darkgreen: rgb(37, 24, 122);
	--lightgreen:#198050;
	--white:#fff;
	--light:#dfebe4;
}
*{margin: 0px; padding: 0px; font-family: system-ui;}
.col-3{width: 25%; float: left;}
.col-4{width: 33.3%; float: left;}
.col-2{width: 16%; float: left;}
.col-6{width: 50%; float: left;}
.container{width: 1200px; margin: 0 auto; max-width: 100%;}
.clearfix{clear: both;}
.banner{background:url(../image/ban.png), var(--darkgreen);
    background-repeat: no-repeat; background-size: 627px;}
.logo{color: var(--white); font-weight: 500; padding:25px;}
.nav{margin: 0 auto; width: 400px;}
.nav li{list-style: none;float: left; padding: 30px 26px; }
.nav li a{text-decoration: none; color: var(--white);}
.banner-img{width:100%; margin-bottom:-4px; }
.content{padding-top: 100px; padding-left: 100px;}
.heading{font-size: 50px; color: var(--white);}
.btn{    
	padding: 12px 35px;
    background: var(--lightgreen);
    border: none;
    color: var(--white);
    float: right;
    margin-top: 25px;
    cursor: pointer;
}
.p1{
	color: var(--white);
    letter-spacing: 1px;
    width: 500px;
    line-height: 22px;
    font-size: 14px;
    margin-top: 15px;
}
.icon{width: 100px;
    background: #b5b5b561;
    padding: 10px;
    border-radius: 10px;
	margin-right: 30px;}
.heading-2{color: var(--darkgreen);text-align: center;}
.p2{text-align: center; margin-bottom: 50px; font-size: 14px;}
.box{width: 230px; padding: 25px; border: 1px solid #d1cbcb; text-align: center;
margin: 0 auto;}
.icon1{
	font-size: 30px!important;
    background: var(--darkgreen);
    padding: 15px;
    color: var(--white);
    border-radius: 30px;
    margin-top: 50px;
}
.heading-3{font-weight: normal;}
.p3{font-size: 13px; letter-spacing: 1px; line-height: 18px; margin-bottom: 50px;}
.active{background: var(--darkgreen);color: var(--white);}
.active .icon1{background: var(--white); color: var(--darkgreen);}
.heading-4{font-size: 40px; color: var(--darkgreen);}
.com-p{background: var(--light); padding: 50px 100px;width: 300px; height: 250px;}
.p4{font-size: 14px;letter-spacing: 2px; line-height: 20px;}
.green-sec{background:url(../image/ban.png), var(--darkgreen); background-repeat: no-repeat;
background-size: 627px;}
.foot-menu{margin-bottom: 50px;}
.foot-menu li{list-style: none; padding: 10px;}
.search{
	border-radius: 25px;
	background: transparent;
	border: none;
	outline: none;
	color: var(--white);
}
.foot-menu li a{text-decoration: none; color: var(--white); font-size: 14px;}
.copy{text-align: center; padding-top: 50px; color: var(--white);font-size: 14px;}
.sicon-1{color: var(--white); margin-right: 20px;}
.search-outer{border: 1px solid var(--white); padding: 10px 25px; width: 200px;
border-radius: 30px;}
.search-outer i{color: var(--white)!important;}
hr{border: none;height: 1px; background: #8f8f8f6b;}
.fixed {position: fixed;top:0; left:0;width: 100%; background: var(--darkgreen);}

::-webkit-scrollbar {
  width: 10px;
  background: var(--white);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  
}

::-webkit-scrollbar-thumb {
  background: var(--lightgreen);


}
    </style>
</head>
<body>

<section class="banner">
	<header class="sticky">
		<div class="container">
			<div class="col-3">
				<h2 class="logo">Tech Software</h2>
			</div>
			<div class="col-6">
				<ul class="nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="col-3">
				<button class="btn">Register</button>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="clearfix"></div>
	</header>
		
		
			<div class="col-6">
				<div class="content">
				<h1 class="heading">Dashboard<br> Component For 
				 	Your <br>Beautiful Design</h1>
				 	<p class="p1">Dashboards are a unique and powerful way to present data-based intelligence using data visualization techniques. This post looks at the fundamental dashboard design principles that lie at the heart of every successful dashboard.</p>
				 	<button class="btn" style="float:left;">Get Started</button>
				 	<div class="clearfix"></div>
				 	<br><br><br><br>
				 	<img src="img/bar.PNG" class="icon">
					<img src="img/icon.jpg" class="icon">
				 	<img src="img/ring.PNG" class="icon">
				 	
				</div>
			</div>
			<div class="col-6">
				<br>
				<img src="img/dashboard.png" class="banner-img">
			</div>
			<div class="clearfix"></div>
		
			
		
		
</section>


<section>
	<br><br><br><br>
	<div class="container">
		<h2 class="heading-2">Our All Features You Can Get</h2>
		<p class="p2">We will provide  some of the best features</p>
		<div class="col-4">
			<div class="box active">
				<i class="fa fa-cloud-download icon1"></i>
				<br><br>
				<h2 class="heading-3">Free Download</h2>
				<br>
				<p class="p3"> Free Download for Windows <br> Easily download for all <br>Windows </p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<i class="fa fa-desktop icon1"></i>
				<br><br>
				<h2 class="heading-3">Modern Design</h2>
				<br>
				<p class="p3">Inspirational designs, illustrations, and graphic elements from the world's best designers </p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<i class="fa fa-code icon1"></i>
				<br><br>
				<h2 class="heading-3">Source Code</h2>
				<br>
				<p class="p3">Help you execute commands, open programs or documents quickly </p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<br><br>
<section>
	<br><br><br><br>
	<div class="container">
		<div class="col-6">
			<img src="img/clean.jpg" class="com-p">
		</div>
		<div class="col-6">
			<h2 class="heading-4">Let's Register & Get<br> Components with clean<br> Design</h2>
			<br>
			<p class="p4">Figma is a browser-based, collaborative design tool allowing designers to create interactive mockups and handle a range of tasks such as designing icon sets, illustrations, logos, and more. </p>
			<button class="btn" style="float:left;">Register Now!</button>
		</div>
		<div class="clearfix"></div>
		<br><br><br><br>
	</div>
</section>

<section class="green-sec">
	<br><br><br><br>
	<div class="container">
		
		<div class="col-6">
			<h2 class="heading">Get Your Best<br> Components Into The<br> UI/UX Design</h2>
			<br>
			<p class="p1">Creating the prototype allows us to look at the project from a completely different perspective – we turn a “raw” list of requirements into a visual model of the app.  </p>
			<button class="btn" style="float:left;">Register Now!</button>
		</div>
		<div class="col-6" style="text-align: center;">
			<br>
			<img src="img/UI.png" style="width: 550px;">
		</div>
		<div class="clearfix"></div>
		<br><br><br><br>
	</div>
</section>

<section>
	<br><br><br><br>
	<div class="container">
		<div class="col-6">
			<img src="img/multi.jpg" class="com-p" style="width: 350px; height: 250px;">
		</div>
		<div class="col-6">
			<h2 class="heading-4">Get Your Best<br> Components Into The<br> Design</h2>
			<br>
			<p class="p4">Although the basics of Illustrator can be mastered very quickly, you will almost definitely use Photoshop more than Illustrator, particularly if you are interested in web design and picture manipulation.</p>
			<br>
			<button class="btn" style="float:left;">Register Now!</button>
		</div>
		<div class="clearfix"></div>
		<br><br><br><br>
	</div>
</section>

<section class="green-sec">
	<br><br><br><br>
	<div class="container">
		
		<div class="col-3">
			<ul class="foot-menu">
				<li><h2 class="logo">Tech Software</h2></li>
				<li>
					<div class="search-outer">
						<i class="fa fa-envelope"></i>
						<input type="text" class="search">
						<i class="fa fa-send"></i>
					</div>
				</li>
			</ul>
		</div>
		<div class="col-2">
			<ul class="foot-menu">
				<li><a href="#"><strong>About</strong></a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">New</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</div>
		<div class="col-2">
			<ul class="foot-menu">
				<li><a href="#"><strong>Company</strong></a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">New</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</div>
		<div class="col-2">
			<ul class="foot-menu">
				<li><a href="#"><strong>Support</strong></a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">New</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="foot-menu">
				<li><a href="#"><strong>Social Media</strong></a></li>
				<li>
					<i class="fa fa-facebook sicon-1"></i>
					<i class="fa fa-instagram sicon-1"></i>
					<i class="fa fa-twitter sicon-1"></i> 
				</li>
			</ul>
		</div>

		<div class="clearfix"></div>
		<hr>
		<p class="copy">Copyright 2022 Design by Tech Software</p>
		<br><br><br><br>
	</div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script type="text/javascript">
	$('.box').click(function(){
    $('.box').removeClass("active");
    $(this).addClass("active");
});
</script>
<script type="text/javascript">
	$(window).scroll(function(){
  var sticky = $('.sticky'),
      scroll = $(window).scrollTop();

  if (scroll >= 100) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});
</script>
</body>
</html>